[33m47a14f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m  Fix Vercel config: Add buildCommand + outputDirectory like KillAgain
[33m92ce592[m  Fix: Dependencies + JSX syntax + API imports for Vercel deploy
[33m685fd17[m  Add complete admin system: Auth service + Dashboard UI + Protected routes
[33m9c15de7[m Merge branch 'main' of https://github.com/adjudan97onely-cyber/Darknexus
[33m7c2a531[m  UX: Quick Actions + Performance Widgets
[33m811e147[m  Merge: Integrate remote repo state
[33m5bcc0d7[m  Initial commit: Darknexus - Analytics Lottery & KillAgain Food
[33m3033dd6[m chore: restore vercel.json config for deployment
[33m2f2d19d[m fix: Critical recipe engine fixes - normalized units, deduplication, images, React keys
[33m8b5ccfc[m fix: Remove franglais from 12 recipes - SOFFRITTOFONDEMENT, SEARSAISIR, StirREMUER
[33m7e071a5[m fix: recipe deduplication + multi-variant search (poyo, bokit variantes)
[33mfd02ba1[m fix: React hooks error in RecipeDetailPage - moved useEffect before early return
[33mfc9b9dc[m feat: 4 premium features - partage, liste courses, timer, historique IA
[33m516e642[m feat(recipes): inject 39 antillais recipes + AI culinary knowledge
[33m64271cb[m fix: scanner fonctionnel - camera mobile + plats coherents + ingredients enrichis
[33mba27614[m fix: chefStar utilise Knowledge Layer + mealPlanner injecte recettes statiques pour variete
[33m3dc86b3[m feat: normalisation globale - 10 nouvelles recettes + fix unites + variantes dombre/poyo/agoulou + bebele/matete/chodo/pate-en-pot
[33mfa5c95c[m chore: remove temp commit msg file
[33me086871[m ﻿feat: refonte complete recettes authentiques antillaises
[33m04b5d2b[m feat: ajouter 6 nouvelles recettes detail - poyo x4, agoulou x1, accras crevettes
[33m041700a[m cleanup: supprimer 90 fichiers parasites Darknexus/keno/warzone du dossier killagain-food
[33m08d15ee[m fix: vraies quantites ingredients, doublons supprimes, filtrage contexte 8/8
[33mfb63bee[m feat: ajouter les VRAIES recettes antillaises authentiques - Poyo, Accras, Christophine Gratin, Agoulou, Callaou, Blaff, Matoutou, etc.
[33m3a7effd[m fix: corriger les quantités d'ingrédients avec unités réelles (g, ml, cs, cc) - toutes 30 recettes LOT_4
[33m0241174[m feat: ajouter design premium caviar mode - animations luxe, stagger, hover effects
[33mb7b9a34[m feat: ajouter LOT_4 avec 30 recettes (15 antillais + 15 francais) - 60+ total
[33m486c2c1[m fix: ajouter nutrition par défaut dans recipesFromDishKnowledge
[33m982a23b[m fix: améliorer recipesFromDishKnowledge avec fallback sécurisé
[33mc1b6a78[m fix: utiliser dishKnowledge.ts (44 plats) en priorité pour matching ingrédients
[33me67c159[m Merge branch 'main' of https://github.com/adjudan97onely-cyber/Darknexus
[33mc0f8d14[m feat: DIVERSITÉ CULINAIRE +44 plats uniq (12 antillais+12 français LOT_3)
[33maef7f03[m Refactor recipe selection and product UI
[33m6ece466[m feat: KNOWLEDGE LAYER  fichiers séparés antillais/francais, matchByIngredients, 20 plats enrichis
[33m132f19c[m feat: PRODUIT PREMIUM + DESIR UTILISATEUR  5/5 desire + 8/8 context
[33m2f7a3a1[m fix: UX VALIDATION BRUTALE  60%  80% diversité, 8.7/10 honnête
[33mbf8c73c[m feat: CONTEXT INTELLIGENCE ENGINE  8/8 tests passes
[33m0cc7a41[m refactor: human validation + honest scoring (8.85/10)
[33m1494111[m fix: prioritize Chef Étoilé activation for level 10 (QA certified)
[33m2050b2e[m refactor: Chef Étoilé (niveau 10) moteur culinaire complet
[33m51e2c60[m feat: Assistant expert étendu avec plats français/antillais nommés
[33m1e73a11[m chore: remove duplicated nested folders from killagain-food
[33m4b86826[m feat: expert-quality generation with beginner explanations and bakery support
[33m44405ac[m docs: add 2026-03-21 release notes
[33mec34530[m stabilization and production hardening
[33m07a1461[m feat: transform app into unlimited AI nutrition coach
[33ma894b40[m chore: initialize standalone Killagain Food project
[33mca31035[m feat: Turso persistent DB + page Bilan IA (comparatif prédictions vs réalité)
[33m14bf32a[m fix: CORS, mobile display, resume simple, vercel proxy, cron jobs, api.js same-origin
[33m52a5c19[m feat: V2-V5 analytics lottery sports platform
[33mb2a0205[m Publish full Darknexus workspace snapshot (V5 machine-de-guerre)
[33m27857d5[m Auto-generated changes
[33m23fc042[m auto-commit for b10075c3-799d-4cf2-999a-72898fb69b15
[33mcbee1a7[m Auto-generated changes
[33me8daa06[m auto-commit for 5f4dc616-350c-45f1-aa0c-642c5136e906
[33m57606c5[m Auto-generated changes
[33m3e7402d[m auto-commit for e20082d8-4fb1-4ccf-9123-77fdcad96a98
[33m7148142[m Auto-generated changes
[33md9b3547[m auto-commit for 64aa1fac-582a-4805-9021-1083328438db
[33m199cf40[m auto-commit for bb4f923e-6cd9-4721-8bbb-247adf343230
[33m69859fa[m auto-commit for 42b765e9-35c7-4ce2-a044-9f566208bbbf
[33m5f2d0eb[m auto-commit for 72dc715c-ce4f-4558-ae51-f221850d6ec2
[33m61e8fea[m auto-commit for 5999bf2c-5b8e-4b1a-a057-6e624fc10bd0
[33mf6a487d[m auto-commit for af912263-8eab-413d-a2e2-a09848802e05
[33m80fc63c[m auto-commit for 1db25102-af08-4064-8afb-686f31e47290
[33m4991556[m auto-commit for a802bf74-4908-433a-a57f-a14387d9fca8
[33m96d127c[m auto-commit for 2060e571-b0d8-4409-ace5-849c207bf5f0
[33m970f19d[m auto-commit for e4de6b12-3294-4ded-9d1f-07a7a872f6dd
[33m7ed6c7f[m auto-commit for cc4ea8e7-cc58-45b0-bd3b-87a83995f4f4
[33mf694bd8[m 🚀 E5 TRANSFORMATION COMPLETE - Validation, Auto-healing, Smart Improver, Vercel Deploy, Analytics, Stripe Templates, SEO
[33m6fd5181[m auto-commit for 5c10d84a-b2c4-4b1a-b2b9-8d061a2ec9ad
[33mcb92104[m auto-commit for a0665684-0bac-44c2-afa6-96c58c65bfa8
[33m250d96a[m Add deployment instructions for Killagain Food
[33m4105433[m Add Killagain Food ZIP for download
[33m27d3cb3[m auto-commit for ccf46076-51b9-4175-92b6-32ab546d82a9
[33m3ed25dd[m fix: Correct LlmChat initialization with required session_id and system_message
[33m3ca607a[m fix: Remove SystemMessage import - not available in emergentintegrations
[33m441f3bf[m Auto-generated changes
[33m5526084[m Auto-generated changes
[33mbcc44ac[m Auto-generated changes
[33m0df2800[m feat: Add AI Assistant Express - Smart project generation with guidance
[33mcb8c3ac[m Auto-generated changes
[33ma4de477[m Auto-generated changes
[33m6ea2b14[m Auto-generated changes
[33m1507ba4[m Auto-generated changes
[33m46fbecf[m Auto-generated changes
[33m9a69a5f[m auto-commit for 71f4681e-9a1d-4432-954e-5c726f01b398
[33med3844c[m Auto-generated changes
[33m3e12f07[m auto-commit for 681297ff-8c31-4b42-a7a0-8654702d544d
[33m8e0a161[m auto-commit for a3831c68-ff6d-4c0f-a1e6-3951d3cd4249
[33mee725d5[m auto-commit for afa30981-4944-46f8-830b-16846aaf03bf
[33m9038381[m Auto-generated changes
[33m2b63a45[m Auto-generated changes
[33mfabcb0f[m Désactivation assistant vocal flottant (non fonctionnel)
[33m393954d[m Fix: Double ouverture + Dictée vocale mode 'record' + Backend .env pour local
[33m8f20d6d[m auto-commit for 8afb5174-2abc-46a4-90ed-bc9fa7ff6360
[33m5d908a7[m Fix: Downgrade React 19 → 18 pour compatibilité avec react-day-picker
[33mf2d2989[m Auto-generated changes
[33m37a3ede[m Ajout du lanceur automatique et du guide d'utilisation local
[33m37c2d9b[m Auto-generated changes
[33m3baaff6[m Auto-generated changes
[33m3d953fc[m auto-commit for 441ecc82-b34b-4191-be7e-897055ddaf70
[33m37f3a11[m auto-commit for 2a1d4881-21ce-4653-8a60-13f772c39d1f
[33m138ef89[m auto-commit for 516754d6-9440-4113-b61c-4d466301ebd0
[33me7453c1[m auto-commit for fcabe0c1-4d9a-43e2-8741-4ad7099bf58a
[33m3415f99[m auto-commit for e074e3a4-fd1a-4bbe-b488-76ad7649b315
[33m584ba0a[m auto-commit for 533aab17-3391-48cb-841d-1b1447ab0c0f
[33mae432e4[m auto-commit for e4480a84-72d0-404b-86f3-0d5e5a6be7f6
[33me668305[m auto-commit for 085e89d1-bf55-4ce0-8d9a-ac7851f87e98
[33m397dc5b[m auto-commit for 770b28aa-3147-4899-96f3-9a2d74a24fbe
[33me16e358[m auto-commit for 34bc07b2-8d8e-42a3-8eb2-7eb6ed53099c
